# WSU_Web-Systems-Development

./: README.md
Magazine19966292/: Magazine19966292.sln
Magazine19966292-2/Magazine19966292/: MagazineShop.db  Startup.cs
Magazine19966292-2/Magazine19966292/Data/: Magazine19966292Context.cs
Magazine19966292-2/Magazine19966292/Migrations/: 20210820065530_magazine.Designer.cs  20210820065530_magazine.cs  20210912082124_customer.Designer.cs  20210912082124_customer.cs  Magazine19966292ContextModelSnapshot.cs
Magazine19966292-2/Magazine19966292/Model/: Customer.cs  Magazine.cs  MagazinePurchase.cs
Magazine19966292-2/Magazine19966292/Pages/: Index.cshtml  (+1 more)
Magazine19966292/Magazine19966292/: Magazine19966292.csproj  MagazineShop.db  Program.cs
Magazine19966292/Magazine19966292/Migrations/: 20210901040741_InitialCreate.Designer.cs  20210901040741_InitialCreate.cs
Magazine19966292/Magazine19966292/Model/: Customer.cs  Magazine.cs
Magazine19966292/Magazine19966292/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Magazine19966292/Magazine19966292/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Magazine19966292/Magazine19966292/Pages/MagazineTest/: Index.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs
Magazine19966292/Magazine19966292/Pages/Magazines/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
Magazine19966292/Magazine19966292/Pages/Shared/: _Layout.cshtml
Magazine19966292/Magazine19966292/Properties/: launchSettings.json
(+15 files in other folders)
